# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/dev_jrtb_db
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_password

# TelegramBot configurations:
bot.username = test_serhio_bot
bot.token = 5406054785:AAHi-uFaxGkC_aicDpvivmXpmuT4HG-jIr4

#spring.flyway.enabled=false